<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=bfbcc6c76b392704eb87d6eb3161064c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="MenuScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 350px; width: 100%; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/bar_top.png?fileID=2800000&amp;guid=846748f14336d9743bf154c2955f0cfc&amp;type=3#bar_top&quot;); background-color: rgba(0, 0, 0, 0.78);">
                <ui:Label text="FULL HOUSE FURY" name="TxtTitle" class="font-silkscreen font-light-color" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-text-align: lower-center; -unity-font-style: normal; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1;">
            <ui:VisualElement name="MenuBox" style="flex-grow: 0; height: 100%; flex-shrink: 0; width: 100%; padding-right: 200px; padding-bottom: 0; padding-left: 200px; padding-top: 25px;">
                <ui:VisualElement name="MenuButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 600px; flex-shrink: 0; -unity-text-align: upper-left;">
                    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnPlay" class="font-light-color font-silkscreen" style="background-image: url(&quot;project://database/Assets/Images/29button_blue.png?fileID=2800000&amp;guid=2a941afa0b6b78c4ab83921ab447685b&amp;type=3#29button_blue&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 200px; width: 100%; font-size: 60px; -unity-font-style: normal;" />
                    <ui:Button text="HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnHelp" class="font-light-color font-silkscreen" style="background-image: url(&quot;project://database/Assets/Images/29button_blue.png?fileID=2800000&amp;guid=2a941afa0b6b78c4ab83921ab447685b&amp;type=3#29button_blue&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 200px; width: 100%; font-size: 60px; -unity-font-style: normal;" />
                    <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnQuit" class="font-light-color font-silkscreen" style="background-image: url(&quot;project://database/Assets/Images/bt_red.png?fileID=2800000&amp;guid=8fc9feebf624bba43a9df1301ccf1d8e&amp;type=3#bt_red&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 200px; width: 100%; font-size: 60px; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 400px; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center;">
                        <ui:Label text="&lt;" name="ArrowLeft" class="font-silkscreen font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/hero.png?fileID=2800000&amp;guid=06560af21976ae64694ac9dbe51b0203&amp;type=3#hero&quot;); width: 250px;" />
                    <ui:VisualElement style="flex-grow: 0; justify-content: center; align-items: center;">
                        <ui:Label text="&gt;" name="ArrowRight" class="font-silkscreen font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: 50px; justify-content: center; width: 100%;">
                    <ui:Label text="PLAYER" name="TxtSelect" class="font-silkscreen font-dark-color" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 35px; -unity-font-style: normal; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 500px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/bar_bottom.png?fileID=2800000&amp;guid=cb11aef720408ce40b60edab4c9fc8ca&amp;type=3#bar_bottom&quot;); background-color: rgba(0, 0, 0, 0.78);">
                <ui:Label text="v0.0.1 (ALPHA)" name="TxtTitle" class="font-silkscreen font-light-color" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
