<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=bfbcc6c76b392704eb87d6eb3161064c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="MenuScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 350px; width: 100%; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/Images/bar_top.png?fileID=2800000&amp;guid=846748f14336d9743bf154c2955f0cfc&amp;type=3#bar_top&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1;">
            <ui:VisualElement name="MenuBox" style="flex-grow: 0; height: 100%; flex-shrink: 0; width: 100%; padding-right: 200px; padding-bottom: 0; padding-left: 200px; padding-top: 25px;">
                <ui:VisualElement name="MenuButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnPlay" class="font-aeonik font-light-color" style="background-image: url(&quot;project://database/Assets/Scripts/Images/bt_pink.png?fileID=2800000&amp;guid=8e63af04e739bb7478f2830a73eb5e18&amp;type=3#bt_pink&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 200px; width: 100%; font-size: 60px; -unity-font-style: bold;" />
                    <ui:Button text="HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnHelp" class="font-aeonik font-light-color" style="background-image: url(&quot;project://database/Assets/Scripts/Images/bt_pink.png?fileID=2800000&amp;guid=8e63af04e739bb7478f2830a73eb5e18&amp;type=3#bt_pink&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 200px; width: 100%; font-size: 60px; -unity-font-style: bold;" />
                    <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnQuit" class="font-aeonik font-light-color" style="background-image: url(&quot;project://database/Assets/Scripts/Images/bt_pink.png?fileID=2800000&amp;guid=8e63af04e739bb7478f2830a73eb5e18&amp;type=3#bt_pink&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 200px; width: 100%; font-size: 60px; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 500px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scripts/Images/bar_bottom.png?fileID=2800000&amp;guid=cb11aef720408ce40b60edab4c9fc8ca&amp;type=3#bar_bottom&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
