<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=bfbcc6c76b392704eb87d6eb3161064c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="WelcomeScreen" style="flex-grow: 0; height: 100%; width: 100%; flex-shrink: 0; min-width: auto; min-height: auto; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopBound" style="flex-grow: 0; flex-shrink: 0; height: 350px; width: 100%; justify-content: center;" />
        <ui:VisualElement name="FloatBody" style="flex-grow: 1; height: 100%; width: 100%; flex-shrink: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-right: 10%; padding-left: 10%; justify-content: center; align-items: center; width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="VelBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Images/background.png?fileID=2800000&amp;guid=888d8a1712252c04d9f78a1bdef0047b&amp;type=3#background&quot;); width: 100%; height: 75%; -unity-background-scale-mode: scale-to-fit;">
                    <ui:VisualElement name="VelLogo" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; padding-right: 0; margin-right: 0; margin-left: 0; width: 100%; height: 75%; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBound" style="flex-grow: 0; height: 500px; width: 100%; flex-shrink: 0;">
            <ui:VisualElement name="StartBox" style="flex-grow: 0; height: 210px; flex-shrink: 0; width: 100%; padding-right: 250px; padding-bottom: 0; padding-left: 250px; padding-top: 25px;">
                <ui:VisualElement name="StartButtonBox" style="flex-grow: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; width: 100%; height: 100%; flex-shrink: 0; -unity-text-align: upper-left;">
                    <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BtnStart" class="font-light-color font-silkscreen" style="background-image: url(&quot;project://database/Assets/Images/29button_blue.png?fileID=2800000&amp;guid=2a941afa0b6b78c4ab83921ab447685b&amp;type=3#29button_blue&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 100%; width: 100%; font-size: 60px; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
