<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=bfbcc6c76b392704eb87d6eb3161064c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelScore" style="flex-grow: 1; padding-right: 25px; padding-left: 25px; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 0; height: 200px; width: 100%;">
            <ui:Label text="YOU WON!" name="TxtResult" class="font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; -unity-text-align: middle-center; font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VelResult" style="flex-grow: 0; height: 500px; width: 100%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="Spacer" style="flex-grow: 0; width: 100px;" />
            <ui:VisualElement name="VelPlayer" style="flex-grow: 0; width: 225px;">
                <ui:VisualElement name="VelPlayerCont" style="flex-grow: 1;" />
                <ui:Label text="PLAYER" name="TxtPlayerName" class="font-dark-color font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-text-align: upper-center; -unity-font-style: normal; height: 55px;" />
                <ui:VisualElement name="VelPlayerHealth" style="flex-grow: 0; width: 100%; height: 45px;">
                    <ui:VisualElement name="VelMaxValue" style="flex-grow: 0; height: 100%; width: 100%; background-color: rgb(47, 47, 47);">
                        <ui:VisualElement name="VelCurrentValue" style="flex-grow: 0; height: 100%; width: 50%; background-color: rgb(76, 175, 80);" />
                        <ui:VisualElement style="flex-grow: 0; position: absolute; width: 100%; height: 100%;">
                            <ui:Label text="75 / 100" name="TxtValue" class="font-light-color font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelVersus" style="flex-grow: 1; width: 40%;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 400px; font-size: 100px; -unity-text-align: middle-center; flex-direction: row;">
                    <ui:Label text="VS" name="TxtVersus" class="font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 100%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 45px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VelBoss" style="flex-grow: 0; width: 225px;">
                <ui:VisualElement name="VelPlayerCont" style="flex-grow: 1;" />
                <ui:Label text="C. COX" name="TxtBossName" class="font-dark-color font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-text-align: middle-center; -unity-font-style: normal; height: 55px;" />
                <ui:VisualElement name="VelBossHealth" style="flex-grow: 0; width: 100%; height: 45px;">
                    <ui:VisualElement name="VelMaxValue" style="flex-grow: 0; height: 100%; width: 100%; background-color: rgb(47, 47, 47);">
                        <ui:VisualElement name="VelCurrentValue" style="flex-grow: 0; height: 100%; width: 50%; background-color: rgb(244, 67, 54);" />
                        <ui:VisualElement style="flex-grow: 0; position: absolute; width: 100%; height: 100%;">
                            <ui:Label text="75 / 100" name="TxtValue" class="font-light-color font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
