.main-bg-light {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.font-aeonik {
    -unity-font-definition: url("project://database/Assets/Fonts/Aeonik-Regular%20SDF.asset?fileID=11400000&guid=d00f370ec5d4bf044b588edff61b98e4&type=2#Aeonik-Regular SDF");
}

.font-dark-color {
    color: rgb(0, 0, 0);
}

.font-light-color {
    color: rgb(255, 255, 255);
}

.font-silkscreen {
    -unity-font-definition: url("project://database/Assets/Fonts/Silkscreen-Bold%20SDF.asset?fileID=11400000&guid=4e87c6eb4882cba43995f31c23bcc3ca&type=2#Silkscreen-Bold SDF");
}

.font-silkthin {
    -unity-font-definition: url("project://database/Assets/Fonts/Silkscreen-Regular%20SDF.asset?fileID=11400000&guid=bff9d99e6b5f09049be3540314d85cee&type=2#Silkscreen-Regular SDF");
    -unity-font-style: normal;
}
