<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VelCard" style="flex-grow: 0; width: 120px; height: 145px; background-image: url(&quot;project://database/Assets/Asset_PlayingCards/Textures/Deck06.png?fileID=-403279020148781650&amp;guid=fd90010ba2b8746359c2f503c5cf6c3a&amp;type=3#Deck06_0&quot;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
