<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=bfbcc6c76b392704eb87d6eb3161064c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelCard" style="flex-grow: 0; width: 120px; height: 145px; background-image: url(&quot;project://database/Assets/Asset_PlayingCards/Textures/Deck05.png?fileID=-3122333841914589084&amp;guid=661156f394d6046c185490657f9bdfed&amp;type=3#Deck05_33&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:Label text="1" name="TxtRarity" class="font-silkscreen" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 11px; padding-top: 0; padding-right: 65px; padding-bottom: 0; padding-left: 0; font-size: 30px; -unity-text-align: middle-center; height: 100%; color: rgb(0, 81, 171);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
