<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=bfbcc6c76b392704eb87d6eb3161064c&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="VelLevelElement" style="flex-grow: 0; height: 250px; width: 220px; flex-direction: column; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; height: 10px; width: 100%;" />
        <ui:VisualElement style="flex-grow: 0; width: 200px; height: 200px; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 0; height: 200px; width: 50px; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; width: 50px; height: 200px; justify-content: flex-end;">
                    <ui:VisualElement style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: stretch-to-fill; margin-bottom: 0; background-color: rgb(100, 100, 100);" />
                    <ui:VisualElement name="VelPipeFill" style="flex-grow: 0; position: absolute; width: 100%; height: 25%; background-image: none; -unity-background-scale-mode: stretch-to-fill; margin-bottom: 0; background-color: rgb(0, 0, 0);" />
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; background-image: none; -unity-background-scale-mode: stretch-to-fill; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="1 /3" name="TxtLevel" class="font-silkthin" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; white-space: normal; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 200px; width: 150px; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; height: 50%; width: 100%;">
                    <ui:Label text="10" name="TxtPrice" class="font-silkthin" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="VelTokenBuy" style="flex-grow: 0; width: 100%; height: 50%; background-image: url(&quot;project://database/Assets/Images/token.png?fileID=2800000&amp;guid=5f2397658b434b2489b10aeb361ad708&amp;type=3#token&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 40px; width: 100%;">
            <ui:Label text="UNCOM." name="TxtValueDesc" class="font-silkthin" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 31px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
